# Cicerone

./: build.gradle
sample/: build.gradle
sample/src/main/java/ru/terrakok/cicerone/sample/ui/animations/: ProfileActivity.java
