apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        applicationId "ru.terrakok.cicerone.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
}

ext {
    supportLibraryVersion = "27.1.1"
    moxyVersion = "1.5.3"
    daggerVersion = "2.16"
}

dependencies {
    // Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //MVP Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    //Cicerone
    implementation project(':library')

    //DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Bottom Navigation Bar
    implementation ('com.ashokvarma.android:bottom-navigation-bar:1.3.0') {
        exclude group: "com.android.support", module: "design"
    }
}
